{
  "name": "bank",
  "version": "1.0.0",
  "description": "tailwindcss website",
  "main": "index.html",
  "scripts": {
    "build": "npx tailwindcss -i ./src/style.css -o ./public/output.css",
    "watch": "npx tailwindcss -i ./src/style.css -o ./public/output.css --watch"
  },
  "author": "ahmed samra",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "tailwindcss-animated": "^1.0.1"
  }
}
